/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Support styles
   ========================================================================== */
.list-unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	color: #fff;
	text-decoration: none;
}

/* ==========================================================================
   Variables
   ========================================================================== */

@mainColor: #15497b;
@mainColorLight: #537a9e;
@htmlFontSize: 16;

/* Border-box */
.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Blocks */
.inline-block() {
	display: inline-block;
}

/* Text transforms */
.uppercase {
	text-transform: uppercase;
}
.overflow-h {
    overflow: hidden;
} 

/* Font weights */
.light() {
	font-weight: 300;
}
.regular() {
	font-weight: 400;
}
.semibold() {
	font-weight: 600;
}
.bold() {
	font-weight: 700;
}

/* Centered line-height */
.line-height(@height, @font-size) {
	line-height: @height - @font-size/2;
}

/* Transition */
.transition(@elem: all, @eff: ease, @time: .25s) {
	-webkit-transition: @elem @eff @time;
	-moz-transition: @elem @eff @time;
	transition: @elem @eff @time;
}

/* Grid */
.row {
    .border-box;
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both
    }
}
.col {
    float: left;
    margin: 0 0 1% 1%;
}
.col:first-child {
    margin-left: 0;
}
.col-1 {
    width: 32.6666666%;
}
.col-2 {
    width: 66.3333333%;
}
.col-3 {
    width: 100%;
    .prj > h2 {
        padding: 15% 0 0;
    }
}
.full {
    &.col {
        margin: 0;
    }
    &.col-1 {
        width: 33.333333%;
    }
    &.col-2 {
        width: 66.666666%;
    }
    &.col-3 {
        width: 99.999999%;
    }
}
.col-cont {
    .border-box;
    height: 360rem / @htmlFontSize;
}

/* Prj */
.prj {    
    .border-box;
    height: 360rem / @htmlFontSize;
    background: @mainColor;
    color: #fff;

    h2 {
        margin: 0;
        padding: 45% 0 0;

        line-height: 1.2em;
        font-size: 31.31em / @htmlFontSize;
        .regular;
        text-align: center;
    }
}
.prj-default {
    background: #fff;
    color: #000;
    text-align: center;

    .labs {
        .inline-block;
        .transition;
        margin: 43% 0 1.25em;
        color: @mainColor;
        font-size: 21em / @htmlFontSize;

        &:hover {
            color: @mainColorLight;
        }
    }
    .thin-desc {
        .light();
        color: @mainColorLight;
    }
}
.prj-desc {
    padding: 37rem / @htmlFontSize;
    font-size: 13em / @htmlFontSize;

    .desc-part {
        float: left;
        width: 48%;
        &.left {
            margin: 0 2% 0 0;
        }
        &.right {
            margin: 0 0 0 2%;
        }
    }
}
.prj-behance {
    height: 73rem / @htmlFontSize;
    h2 {        
        text-indent: -9999px;
        padding: 5%;
        background: url(../img/be.svg) center center / 40px 40px no-repeat;
    }
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
	font: ~"@{htmlFontSize}px" 'Open Sans', sans-serif;
}
body {
	max-width: 1080px;
	margin: 0 auto;
}

/* Header styles */
header {
    position: relative;
    z-index: 3;
	background: @mainColor;
	height: 3.5rem; /* 56px */

	color: #fff;
}

.logo {
	.uppercase;
	.regular;

	float: left;
	height: 3.5rem; /* 56px */
	margin: 0;
	padding: 0 1.5625rem; /* 25px */


	background: lighten(@mainColor, 10%);
	.line-height(3.5rem, .875em);
	font-size: .875em; /* 14px */
    a {
        .inline-block;
        width: 100%;
        height: 100%;
        color: #fff;
    }
}

nav {
	float: left;
	height: 3.5rem; /* 56px */
	margin: 0 0 0 87 / 16rem;
}

.nav-list {
	height: 100%;

	.nav-item {
		.inline-block;
		.uppercase;

		height: 100%;		
		.line-height(3.5rem, .75em);
		font-size: .75em;
		
		.nav-link {
			.inline-block;
			height: 100%;			
			padding: 0 1.5625rem; /* 25px */
			.transition;

			&:hover {
				background: darken(@mainColor, 5%);
			}
		}
	}
}

/* About us section */
.about-us {
    margin: 98rem / @htmlFontSize 0 234rem / @htmlFontSize 0;
    padding: 0 43rem / @htmlFontSize;
    color: @mainColor;
    .who-we-are {
        .light;
        line-height: 1em;
        font-size: 60em / @htmlFontSize;
    }
    .what-we-do {
        font-size: 17em / @htmlFontSize;
    }
}

/* Bottom nav */
.bot-nav {
    margin: 44rem / @htmlFontSize 0 0 0;
    height: 56rem / @htmlFontSize;
    background: @mainColor;
}
.bot-nav-list {

}

/* Contacts */
.contacts {
	float: right;
	height: 56rem / @htmlFontSize;
	
	.line-height(3.5rem, .75em);
	.uppercase;
	font-size: .75em;

	.cont-link {
		.inline-block;
        .transition;
		height: 100%;
        margin: 0 1.3625rem 0 0;
		padding: 0 1.5625rem; /* 25px */

		vertical-align: top;
        &:hover {
            background: darken(@mainColor, 10%);
        }
	}

	.cont-soc {
		.inline-block;
        .transition;
		margin: 0 1rem 0 0;
		
		font-size: 1.5em;
		&:hover {
			opacity: .5;
		}
	}
}

/* Main styles */
.slideshow {
    position: relative;
	height: 590rem / @htmlFontSize;

    .slider-dots {
        position: absolute;
        right: 20rem / @htmlFontSize;
        top: 50%;
        z-index: 3;

        .slider-dot {
            width: 10rem / @htmlFontSize;
            height: 10rem / @htmlFontSize;
            border-radius: 10rem / @htmlFontSize;
            background: #2465a4;
            margin: 20rem / @htmlFontSize 0;
            cursor: pointer;

            &.active-dot {
                background: #a7c1db;
            }
        }
    }

    .slider-cont {
        position: absolute;
        top: 50%;
        text-align: center;
        width: 100%;
        z-index: 2;
    }

    .slider-title {
        color: #15497b;
        font-size: 82rem / @htmlFontSize;
        margin: -(112rem/@htmlFontSize)/2 0 0 0;
        .light;
    }

    .slider-btn {
        display: inline-block;
        border: 1px solid #071424;
        padding: 10px 20px;
        color: #071424;
        font-size: 17rem / @htmlFontSize;
        margin: 40rem / @htmlFontSize 0 0;
        .light;
    }

    .slider-elem {
        position: absolute;
        z-index: -1;

        &.people-andrew {
            width: 184rem / @htmlFontSize;
            height: 416rem / @htmlFontSize;
            background-image: url(../img/slideshow/people_around_2.jpg);
            background-size: 100% 100%;
            right: 100rem / @htmlFontSize;
            top: 50rem / @htmlFontSize;
            opacity: 0;
            -webkit-transform: translateY(-110%);
            transform: translateY(-110%);
            -webkit-transition: all 1s ease;
            transition: all 1s ease;

            &.elem-active {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        &.people-lena {
            width: 264rem / @htmlFontSize;
            height: 716rem / @htmlFontSize;
            background-image: url(../img/slideshow/people_around_1.jpg);
            background-size: 100% 100%;
            left: 0;
            top: 50rem / @htmlFontSize;
            opacity: 0;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            -webkit-transition: all 1s ease;
            transition: all 1s ease;

            &.elem-active {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }
    }

    .mdp-item {
        background: url(../img/slideshow/mdp.jpg);
        background-size: cover;
    }
}

.prj-list {
    position: relative;
    z-index: 3;
}

/* Footer styles */

.footer {
    address {
        float: left;
        .uppercase;
        line-height: 5em;
        font-size: 12em / @htmlFontSize;
        font-style: normal;
    }
}
.footer-soc {
    float: right;

    li {
        .inline-block;
        padding: 1rem;
        font-size: 1.2em;
        a {
            color: @mainColor;
            &:hover {
                opacity: .65;
                .transition;
            }
        }
    }    
}
/* ==========================================================================
   Projects classes
   ========================================================================== */
.people-around-prj {
    position: relative;
    margin: 47rem / @htmlFontSize 0 100rem / @htmlFontSize;

    &:before {
        content: "";
        position: absolute;
        top: 137rem / @htmlFontSize;
        left: 35rem / @htmlFontSize;
        width: 235rem / @htmlFontSize;
        height: 561rem / @htmlFontSize;

        background: url(../img/people-around/andrew.png) no-repeat 0 0 e('/') 100% 100%;
    }

    .prj-desc {
        background: @mainColor;
        color: #fff;
        h2 {
            margin: 0 0 20rem / @htmlFontSize;
            line-height: 1em;
            font-size: 34em / @htmlFontSize;
        }
        .desc {
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }
    .prj-more-desc {
        padding: 5rem 29rem / @htmlFontSize 0 38rem / @htmlFontSize;
    }
    .prj-logo {
        background: url(../img/people-around/banner.jpg) no-repeat 0 0 e('/') 100% 100%;
    }
    .prj-screen {
        background: url(../img/people-around/screen.jpg) no-repeat 0 0 e('/') 100% 100%;
    }
    .sec-logo {
        margin: 0 0 3rem;
        text-align: center;
    }
    .sec-desc {
        .light;
        font-size: 15em / @htmlFontSize;
    }
}

.mdp-event-prj {
    position: relative;
    margin: 0 0 100rem / @htmlFontSize;
    .mdp-banner {
        position: absolute;
        top: 20%;
        left: 14%;
        width: 436rem / @htmlFontSize;
        height: 412rem / @htmlFontSize;
        background: url(../img/mdp-event/banner.jpg) no-repeat 100% 100%;
    }
    .col-2 {
        background: #f3f3f3;
    }
    .prj-desc {
        background: @mainColor;
        color: #fff;
        h2 {
            margin: 0 0 20rem / @htmlFontSize;
            line-height: 1em;
            font-size: 34em / @htmlFontSize;
        }        
        &.col-cont {
            position: relative;
            padding-top: 257rem / @htmlFontSize;
        }
        .desc {
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }    
    .prj-more-desc {
        padding: 0 29rem / @htmlFontSize 0 38rem / @htmlFontSize;

        .sec-logo {
            margin: 0 0 43rem / @htmlFontSize;
        }        
        .sec-desc {
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }
}

.alfa-people {    
    margin: 0 0 100rem / @htmlFontSize;
    background: url(../img/alfa/bg.jpg) bottom right / 100% 100%;
    .prj-more-desc {
        padding: 15rem 29rem / @htmlFontSize 0 38rem / @htmlFontSize;
        background: #fff;
        .sec-desc {            
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }
    .prj-desc {
        background: @mainColor;
        color: #fff;
        h2 {
            margin: 0 0 20rem / @htmlFontSize;
            line-height: 1em;
            font-size: 34em / @htmlFontSize;
        }        
        &.col-cont {
            position: relative;
            padding-top: 257rem / @htmlFontSize;
        }
        .desc {
            font-size: 15em / @htmlFontSize;
        }
    }
}

.dah-sl {
    position: relative;
    margin: 0 0 100rem / @htmlFontSize;
    .cover {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 66.666667%;
        height: 100%;

        background: url(../img/dah-sl/banner.jpg) no-repeat center center e('/') cover;
    }
    .prj-more-desc {
        padding: 15rem 29rem / @htmlFontSize 0 38rem / @htmlFontSize;
        background: #fff;
        .sec-desc {
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }
    .prj-desc {
        background: @mainColor;
        color: #fff;
        h2 {
            margin: 0 0 20rem / @htmlFontSize;
            line-height: 1em;
            font-size: 34em / @htmlFontSize;
        }        
        &.col-cont {
            position: relative;
            padding-top: 257rem / @htmlFontSize;
        }
        .desc {
            font-size: 15em / @htmlFontSize;
        }
    }
}

.sun-club {
    position: relative;
    margin: 0 0 100rem / @htmlFontSize;
    .cover {
        content: "";
        position: absolute;
        top: 0;
        left: 33.333333%;
        width: 66.666667%;
        height: 100%;

        background: url(../img/sunny/banner.jpg) no-repeat center center e('/') cover;
    }
    .prj-more-desc {
        padding: 15rem 29rem / @htmlFontSize 0 38rem / @htmlFontSize;
        background: #fff;
        .sec-desc {
            .light;
            font-size: 15em / @htmlFontSize;
        }
    }
    .prj-desc {
        background: @mainColor;
        color: #fff;
        h2 {
            margin: 0 0 20rem / @htmlFontSize;
            line-height: 1em;
            font-size: 34em / @htmlFontSize;
        }        
        &.col-cont {
            position: relative;
            padding-top: 257rem / @htmlFontSize;
        }
        .desc {
            font-size: 15em / @htmlFontSize;
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
