.ng-enter { position: relative; animation: scaleUp 0.5s both ease-in; z-index: 8888; }
.ng-leave { position: relative; animation: slideOutLeft 0.5s both ease-in; z-index: 9999; }

/* page specific animations ------------------------ */

	/* home -------------------------- */
	.page-portfolio.ng-enter 		{ animation: scaleUp 2.5s both ease-in; }
	.page-portfolio.ng-leave         { transform-origin: 0% 0%; animation: rotateFall 1s both ease-in; }

	/* about ------------------------ */
	.page-about.ng-enter 		{ animation:slideInRight 2.5s both ease-in; }
	.page-about.ng-leave        { animation:slideOutLeft 0.5s both ease-in; }

	/* contact ---------------------- */
	.page-contacts.ng-leave      { transform-origin: 50% 50%; animation: rotateOutNewspaper .5s both ease-in; }
	.page-contacts.ng-enter 		{ animation:slideInUp 2.5s both ease-in; }