@font-face {
    font-family: 'FuturaDemiC';
    font-weight: normal;
    src: url('../fonts/FuturaDemiC_0/futurademic_0.eot');
    src: url('../fonts/FuturaDemiC_0/futurademic_0.eot') format('embedded-opentype'),
         url('../fonts/FuturaDemiC_0/futurademic_0.woff2') format('woff2'),
         url('../fonts/FuturaDemiC_0/futurademic_0.woff') format('woff'),
         url('../fonts/FuturaDemiC_0/futurademic_0.ttf') format('truetype'),
         url('../fonts/FuturaDemiC_0/futurademic_0.svg#FuturaDemiCRegular') format('svg');
}

@font-face {
	font-weight: 600;
    font-family: 'FuturaDemiC';
    src: url('../fonts/FuturaDemiC/futurademic.eot');
    src: url('../fonts/FuturaDemiC/futurademic.eot') format('embedded-opentype'),
         url('../fonts/FuturaDemiC/futurademic.woff2') format('woff2'),
         url('../fonts/FuturaDemiC/futurademic.woff') format('woff'),
         url('../fonts/FuturaDemiC/futurademic.ttf') format('truetype'),
         url('../fonts/FuturaDemiC/futurademic.svg#FuturaDemiCRegular') format('svg');
}

@font-face {
	font-weight: 100;
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.eot');
    src: url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-100/museosanscyrl-100.svg#MuseoSansCyrl100') format('svg');
}

@font-face {
	font-weight: 300;
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-300/museosanscyrl-300.svg#MuseoSansCyrl300') format('svg');
}

@font-face {
	font-weight: 500;
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.eot');
    src: url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-500/museosanscyrl-500.svg#MuseoSansCyrl500') format('svg');
}

@font-face {
	font-weight: 700;
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.eot');
    src: url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-700/museosanscyrl-700.svg#MuseoSansCyrl700') format('svg');
}

@font-face {
	font-weight: 900;
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.eot');
    src: url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.eot') format('embedded-opentype'),
         url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.woff2') format('woff2'),
         url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.woff') format('woff'),
         url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.ttf') format('truetype'),
         url('../fonts/MuseoSansCyrl-900/museosanscyrl-900.svg#MuseoSansCyrl900') format('svg');
}
