.page {
	width: 100%;
	height: 900px;

	&.page-about {
		background: #0AC2D2;
	}
	&.page-contacts {
		background: #60D7A9;
	}
	&.page-portfolio {
		background: #FDC162;
	}

	h1 {
		color: rgba(255, 255, 255, .5);
		text-align: center;
	}

	p {
		color: rgba(0, 0, 0, .5);
		text-align: center;
	}
}