@htmlFontSize: 16;
@footerHeight: 142rem / @htmlFontSize;

.transition(@elem: all, @duration: .5s, @effect: ease) {
	transition: @elem @duration @effect;
}

.box-sizing(@val: border-box) {
	box-sizing: @val;
}

.list-unstyled {
	padding: 0;
	margin: 0;
	list-style: none;
}

* {
	.box-sizing;
}

a {
	.transition;
	color: inherit;
	text-decoration: none;
	outline: none;
	border-bottom: 1px solid;

	&:hover {
		border-color: transparent;
	}
}